{
  "name": "neri-rider",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
